{
  "name": "societyer",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first desktop and web tools for society records, documents, and operations.",
  "author": "Societyer",
  "copyright": "Copyright \u00a9 Societyer",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:k8s": "VITE_CONVEX_URL=${VITE_CONVEX_URL:-http://societyer.k8s.home:3220} VITE_AUTH_MODE=${VITE_AUTH_MODE:-none} vite --host 127.0.0.1",
    "dev:full": "concurrently -k \"npm run auth:server\" \"npm run dev\"",
    "build": "npm run convex:typecheck && tsc -b && vite build",
    "desktop:typecheck": "tsc -p tsconfig.electron.json --noEmit",
    "desktop:metadata": "node scripts/write-electron-build-metadata.mjs",
    "desktop:build": "npm run desktop:metadata && tsc -p tsconfig.electron.json && VITE_RUNTIME_MODE=electron-local VITE_DOCUMENT_STORAGE_PROVIDER=local-filesystem VITE_BASE_PATH=./ vite build",
    "desktop:dev": "concurrently -k \"VITE_RUNTIME_MODE=electron-local VITE_DOCUMENT_STORAGE_PROVIDER=local-filesystem vite --host 127.0.0.1 --port 55173 --strictPort\" \"wait-on http://127.0.0.1:55173 && npm run desktop:build:main && VITE_DEV_SERVER_URL=http://127.0.0.1:55173 electron .\"",
    "desktop:build:main": "npm run desktop:metadata && tsc -p tsconfig.electron.json",
    "desktop:package": "npm run desktop:build && electron-builder --mac --config electron-builder.json",
    "desktop:release": "npm run desktop:build && electron-builder --config electron-builder.json -c.mac.forceCodeSigning=true -c.win.forceCodeSigning=true --publish always",
    "desktop:smoke": "npm run desktop:build && node scripts/smoke-desktop.mjs",
    "desktop:icons": "node scripts/generate-electron-icons.mjs",
    "test:electron-architecture": "tsx scripts/check-electron-architecture.ts",
    "build:pages": "npm run convex:typecheck && tsc -b && VITE_STABLE_ASSET_NAMES=1 vite build && node scripts/prepare-pages.mjs",
    "preview": "vite preview",
    "convex": "convex dev",
    "convex:seed": "node scripts/convex-maintenance.mjs seed:run",
    "convex:reset": "node scripts/convex-maintenance.mjs seed:reset",
    "convex:metadata": "node scripts/convex-maintenance.mjs seedRecordTableMetadata:run",
    "convex:codegen": "npx convex codegen",
    "convex:deploy:k8s": "./scripts/deploy-convex-to-k8s.sh",
    "convex:typecheck": "tsc -p convex/tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:convex": "eslint convex",
    "grant-sources:generate": "node scripts/generate-grant-source-library.mjs",
    "grant-sources:validate": "node scripts/validate-grant-source-library.mjs",
    "templates:json": "tsx scripts/generate-starter-template-json.ts",
    "templates:exports": "tsx scripts/render-starter-template-documents.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f backend",
    "docker:connectors": "docker compose --profile connectors up -d connector-runner blitzbrowser blitzbrowser-dashboard",
    "docker:connectors:logs": "docker compose logs -f connector-runner blitzbrowser",
    "docker:admin-key": "./scripts/convex-admin-key.sh",
    "docker:prod:up": "docker compose -f docker-compose.prod.yml up -d --build",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down",
    "rustfs:setup": "./scripts/setup-rustfs.sh",
    "connector-runner:typecheck": "npm --prefix services/connector-runner run typecheck",
    "auth:server": "tsx server/auth-server.ts",
    "setup:ote-keycard": "node scripts/setup-ote-keycard-workflow.mjs",
    "test:smoke": "npx playwright test",
    "test:api-contract": "tsx scripts/check-api-contract.ts",
    "test:static-parity": "tsx scripts/check-static-convex-parity.ts",
    "test:identity-binding": "tsx scripts/check-identity-binding.ts",
    "test:workspace-access": "tsx scripts/check-workspace-access.ts && tsx scripts/check-module-access.ts",
    "test:incorporation-preparation": "tsx scripts/check-incorporation-preparation.ts",
    "test:clerk-auth": "tsx scripts/check-clerk-auth.ts",
    "test:clerk-gateway": "tsx scripts/check-clerk-gateway.ts",
    "test:auth-token": "tsx scripts/check-auth-token.ts",
    "test:microsoft-sso": "tsx scripts/check-microsoft-sso.ts",
    "test:outbound-url-policy": "tsx scripts/check-outbound-url-policy.ts",
    "test:stage2-enforced": "tsx scripts/check-stage2-enforced.ts",
    "test:stage2-tenancy": "tsx scripts/check-stage2-tenancy.ts",
    "test:connector-tenancy": "tsx scripts/check-connector-tenancy.ts",
    "test:accounting-core": "tsx scripts/check-accounting-core.ts",
    "test:accounting-csv-injection": "tsx scripts/check-accounting-csv-injection.ts",
    "test:treasury-budget-variance": "tsx scripts/check-treasury-budget-variance.ts",
    "test:corporation-equity": "tsx scripts/check-corporation-equity-ledger.ts && tsx scripts/check-static-corporation-people-register.ts",
    "test:corporation-packets": "tsx scripts/check-corporation-document-packets.ts",
    "test:corporation-mvp": "tsx scripts/check-corporation-mvp-flow.ts",
    "test:corporation-flow": "npx playwright test --config playwright.corporation.config.ts",
    "test:dashboard-compliance": "tsx scripts/check-dashboard-compliance-rules.ts",
    "test:jurisdiction-guides": "tsx scripts/validate-jurisdiction-guide-packs.ts && tsx scripts/check-jurisdiction-guide-tracks.ts",
    "test:compliance-rules": "tsx scripts/validate-compliance-rule-packs.ts && tsx scripts/check-compliance-obligations.ts && tsx scripts/check-static-corporation-obligations.ts",
    "test:create-workspace-onboarding": "tsx scripts/check-create-workspace-onboarding.ts",
    "test:workspace-archive": "tsx scripts/check-workspace-archive.ts",
    "test:local-snapshots": "tsx scripts/check-local-snapshot-roundtrip.ts",
    "test:local-workspace-binding": "tsx scripts/check-local-workspace-binding.ts",
    "test:organization-domain": "tsx scripts/check-organization-domain.ts",
    "test:jurisdiction-modules": "tsx scripts/check-jurisdiction-modules.ts",
    "test:post-incorporation-steps": "tsx scripts/check-post-incorporation-steps.ts",
    "test:post-incorporation-checklist-flow": "tsx scripts/check-post-incorporation-checklist-flow.ts",
    "test:firm-flow": "tsx scripts/check-firm-flow.ts",
    "test:global-search": "tsx scripts/check-global-search.ts",
    "test:platform-polish": "tsx scripts/check-platform-polish.ts",
    "test:org-details": "tsx scripts/check-org-detail-smoke.ts",
    "test:pdf-ingestion": "tsx scripts/check-pdf-table-normalization.ts",
    "test:exports": "tsx scripts/check-export-coverage.ts",
    "test:exports:db": "tsx scripts/validate-export-database.ts",
    "test:record-table-utils": "tsx scripts/check-record-table-utils.ts",
    "test:record-table-acceptance": "tsx scripts/check-record-table-acceptance.ts",
    "test:mobile-table-layout": "tsx scripts/check-mobile-table-layout.ts",
    "test:meeting-governance": "tsx scripts/check-meeting-governance.ts",
    "test:ai-agent-contract": "tsx scripts/check-ai-agent-contract.ts",
    "test:webmcp": "npx playwright test tests/webmcp.spec.ts --config playwright.webmcp.config.ts",
    "test:csv-import-utils": "tsx scripts/check-csv-and-import-utils.ts",
    "test:integration-staging": "tsx scripts/check-integration-staging-bundles.ts",
    "test:nlg-grammar": "tsx scripts/check-nlg-grammar.ts",
    "test:ycn-date-codec": "tsx scripts/check-ycn-date-codec.ts",
    "test:ycn-access-import": "tsx scripts/check-ycn-access-import.ts",
    "test:versioned-register": "tsx scripts/check-versioned-register.ts",
    "test:member-history": "tsx scripts/check-member-history.ts",
    "test:role-holder-history": "tsx scripts/check-role-holder-history.ts",
    "test:role-holder-revision-flow": "tsx scripts/check-role-holder-revision-flow.ts",
    "test:reference-field": "tsx scripts/check-reference-field-constraint.ts",
    "test:person-reference": "tsx scripts/check-person-reference.ts",
    "test:template-assembly": "tsx scripts/check-template-assembly.ts",
    "test:render-context": "tsx scripts/check-render-context.ts",
    "test:locale": "tsx scripts/check-locale.ts",
    "test:document-binding": "tsx scripts/check-document-binding.ts",
    "test:register-history": "tsx scripts/check-register-history.ts",
    "test:significant-individuals": "tsx scripts/check-significant-individuals.ts",
    "test:people-directory": "tsx scripts/check-people-directory.ts",
    "test:people-directory-security": "tsx scripts/check-people-directory-security.ts",
    "test:corporation-settings": "tsx scripts/check-corporation-settings.ts",
    "test:register-history-connection": "tsx scripts/check-register-history-connection.ts",
    "test:persistence-wrappers": "tsx scripts/check-persistence-wrappers.ts",
    "test:packet-grammar": "tsx scripts/check-packet-grammar.ts",
    "test:packet-operative-data": "tsx scripts/check-packet-operative-data.ts",
    "test:execution-block": "tsx scripts/check-execution-block.ts",
    "test:annual-resolution": "tsx scripts/check-annual-resolution.ts",
    "test:dividend-resolution": "tsx scripts/check-dividend-resolution.ts",
    "test:voting-power": "tsx scripts/check-voting-power.ts",
    "test:portable-runtime": "tsx scripts/check-portable-runtime.ts",
    "test:portable-live-runtime": "tsx scripts/check-portable-live-runtime.ts",
    "test:portable-convex-oracle": "tsx scripts/check-portable-convex-oracle.ts",
    "test:portable-captable": "tsx scripts/check-portable-captable.ts",
    "test:portable-conformance-matrix": "tsx scripts/check-portable-conformance-matrix.ts",
    "manifest:portable": "node scripts/portable-manifest.mjs",
    "test:portable-manifest": "node --test scripts/portable-convex-scan.test.mjs && node scripts/portable-manifest.mjs --check",
    "test:portable-principal": "tsx scripts/check-portable-principal.ts",
    "test:subscription-agreement": "tsx scripts/check-subscription-agreement.ts",
    "test:share-certificates": "tsx scripts/check-share-certificates.ts",
    "test:share-split": "tsx scripts/check-share-split.ts",
    "test:name-history": "tsx scripts/check-name-history.ts",
    "test:constating": "tsx scripts/check-constating.ts",
    "test:annual-filings": "tsx scripts/check-annual-filings.ts",
    "test:society-packets": "tsx scripts/check-society-packets.ts",
    "test:society-packet-seeding": "tsx scripts/check-society-packet-seeding.ts",
    "test:entity-packet-autoseed": "tsx scripts/check-entity-packet-autoseed.ts",
    "test:clone-society": "tsx scripts/check-clone-society.ts",
    "test:generate-from-catalog": "tsx scripts/check-generate-from-catalog.ts",
    "test:dividends": "tsx scripts/check-dividends.ts",
    "test:service-providers": "tsx scripts/check-service-providers.ts",
    "test:register-diff": "tsx scripts/check-register-diff.ts",
    "export:workspace:files": "tsx scripts/export-workspace-with-files.ts",
    "backup:runtime": "./scripts/backup-runtime-data.sh",
    "backup:runtime:k8s": "./scripts/backup-runtime-data-from-k8s.sh",
    "test:bank-csv": "tsx scripts/check-bank-csv.ts",
    "test:motion-governance": "tsx scripts/check-motion-governance.ts",
    "test:motion-tags": "tsx scripts/check-motion-tags.ts",
    "test:motions-resolve-parity": "tsx scripts/check-motions-resolve-parity.ts",
    "test:motions-reconcile": "tsx scripts/check-motions-reconcile.ts",
    "test:motions-carryforward": "tsx scripts/check-motions-carryforward.ts",
    "test:motions-master-list": "tsx scripts/check-motions-master-list.ts",
    "test:source-minutes-transposition": "tsx scripts/check-source-minutes-transposition.ts && tsx scripts/check-source-minutes-convex.ts",
    "test:minutes-snapshot-immutability": "tsx scripts/check-minutes-snapshot-immutability.ts",
    "test:motions-seed-to-minutes": "tsx scripts/check-motions-seed-to-minutes.ts",
    "test:meeting-template-materialize": "tsx scripts/check-meeting-template-materialize.ts",
    "test:bylaw-sections": "tsx scripts/check-bylaw-sections.ts",
    "test:bylaw-governance": "tsx scripts/check-bylaw-governance.ts",
    "test:compliance-agm-evidence": "tsx scripts/check-compliance-agm-evidence.ts",
    "test:governance-forms": "tsx scripts/check-governance-forms.ts",
    "test:grant-feed-parsers": "tsx scripts/check-grant-feed-parsers.ts",
    "test:authorization-policy": "tsx scripts/check-authorization-policy.ts",
    "test:hosted-identity": "tsx scripts/check-hosted-identity.ts",
    "test:auth-broker": "tsx scripts/check-auth-broker.ts",
    "test:document-security": "tsx scripts/check-document-security.ts",
    "test:document-upload-binding": "tsx scripts/check-document-upload-binding.ts",
    "test:integration-settings": "tsx scripts/check-integration-settings.ts",
    "test:research-legal-boundaries": "tsx scripts/check-research-legal-boundaries.ts",
    "test:research-implementation": "npm run test:authorization-policy && npm run test:hosted-identity && npm run test:auth-broker && npm run test:document-security && npm run test:document-upload-binding && npm run test:integration-settings && npm run test:research-legal-boundaries && npm run test:generate-from-catalog && npm run test:sharepoint-adapter && npm run test:generated-document-access && npm run test:incorporation-preparation",
    "server:typecheck": "tsc -p tsconfig.server.json --noEmit",
    "test:sharepoint-adapter": "tsx scripts/check-sharepoint-adapter.ts",
    "test:generated-document-access": "tsx scripts/check-generated-document-access.ts",
    "test:reconciled-security": "npm run test:auth-token && npm run test:clerk-auth && npm run test:clerk-gateway && npm run test:microsoft-sso && npm run test:auth-broker && npm run test:hosted-identity && npm run test:identity-binding && npm run test:workspace-access && npm run test:authorization-policy && tsx scripts/check-portable-principal.ts && npm run test:document-security && npm run test:document-upload-binding && npm run test:generated-document-access && npm run test:public-document-sharing && npm run test:minutes-approval-authority && npm run test:public-intake-authority && npm run test:people-directory-security && npm run test:election-participant-authority && npm run test:ai-provider-scope && npm run test:dashboard-resource-authority && npm run test:role-holder-resource-authority && npm run test:register-projection-authority && npm run test:meeting-package-projection && npm run test:library-resource-authority",
    "verify:reconciled": "npm run test:reconciled-security && npm run server:typecheck && npm run build:pages",
    "test:public-document-sharing": "tsx scripts/check-public-document-sharing.ts",
    "test:pathway-registry": "tsx scripts/check-pathway-registry.ts",
    "test:pathway-pipeline": "tsx scripts/check-pathway-pipeline.ts",
    "test:pathway-submissions": "tsx scripts/check-pathway-submissions.ts",
    "test:pathway-framework": "npm run test:pathway-registry && npm run test:pathway-pipeline && npm run test:pathway-submissions",
    "test:pathway-ui": "playwright test -c playwright.pathway.config.ts",
    "test:interface-route-coverage": "tsx scripts/check-interface-route-coverage.ts",
    "test:app-route-hrefs": "tsx scripts/check-app-route-hrefs.ts",
    "test:portable-query-cache": "tsx scripts/check-portable-query-cache.ts",
    "test:api-key-mint": "tsx scripts/check-api-key-mint.ts",
    "test:personal-view-access": "tsx scripts/check-personal-view-access.ts",
    "test:webhook-secret-route": "tsx scripts/check-webhook-secret-route.ts",
    "test:financial-connection-state": "tsx scripts/check-financial-connection-state.ts",
    "test:interface-checks": "npm run test:interface-route-coverage && npm run test:app-route-hrefs && npm run test:portable-query-cache && npm run test:api-key-mint && npm run test:personal-view-access && npm run test:webhook-secret-route && npm run test:financial-connection-state && npm run test:record-metadata-permissions && npm run test:sensitive-history-permissions && npm run test:permissioned-mutation",
    "test:interface": "npm run test:interface-checks && playwright test -c playwright.interface.config.ts",
    "test:interface-routes": "npm run test:interface-route-coverage && playwright test tests/interface-routes.spec.ts -c playwright.interface.config.ts",
    "test:record-metadata-permissions": "tsx scripts/check-record-metadata-permissions.ts",
    "test:sensitive-history-permissions": "tsx scripts/check-sensitive-history-permissions.ts",
    "test:minutes-approval-authority": "tsx scripts/check-minutes-approval-authority.ts",
    "test:public-intake-authority": "tsx scripts/check-public-intake-authority.ts",
    "test:live-interface": "playwright test -c playwright.live-interface.config.ts",
    "test:live-qualification": "npm --prefix experiments/live-qualification run test",
    "test:continuity": "tsx scripts/check-continuity.ts",
    "test:representation-gaps": "tsx scripts/check-representation-gaps.ts",
    "test:permissioned-mutation": "tsx scripts/check-permissioned-mutation.ts",
    "test:election-participant-authority": "tsx scripts/check-election-participant-authority.ts",
    "test:ai-provider-scope": "tsx scripts/check-ai-provider-scope.ts",
    "test:live-vault": "node experiments/live-qualification/check-vault.mjs",
    "test:live-eligible-member-election": "node experiments/live-qualification/check-eligible-member-election.mjs",
    "test:dashboard-resource-authority": "tsx scripts/check-dashboard-resource-authority.ts",
    "test:role-holder-resource-authority": "tsx scripts/check-role-holder-resource-authority.ts",
    "test:register-projection-authority": "tsx scripts/check-register-projection-authority.ts",
    "test:meeting-package-projection": "tsx scripts/check-meeting-package-projection.ts",
    "test:library-resource-authority": "tsx scripts/check-library-resource-authority.ts",
    "test:powersync-credentials": "tsx scripts/check-powersync-credentials.ts",
    "check:powersync-production-config": "tsx scripts/check-powersync-production-config.ts",
    "test:powersync-invalidation": "tsx scripts/check-powersync-invalidation.ts",
    "test:offline-rollout": "playwright test -c playwright.offline-rollout.config.ts",
    "test:frontend-bundle-budget": "node scripts/check-frontend-bundle-budget.mjs",
    "test:workspace-creation-access": "tsx scripts/check-workspace-creation-access.ts",
    "test:desktop-dual-mode": "tsx scripts/check-desktop-dual-mode.ts",
    "test:desktop-dual-mode-runtime": "node scripts/check-desktop-dual-mode-runtime.mjs",
    "test:election-lifecycle": "tsx scripts/check-election-lifecycle.ts",
    "test:filing-preparation-integration": "tsx scripts/check-filing-preparation-integration.ts",
    "test:guided-onboarding": "tsx scripts/check-guided-onboarding.ts",
    "test:task-source-links": "tsx scripts/check-task-source-links.ts",
    "test:guided-setup-browser": "playwright test --config playwright.guided-setup.config.ts",
    "test:live-guided-setup": "playwright test --config playwright.live-interface.config.ts tests/live-interface-guided-setup.spec.ts --workers=1",
    "test:structured-address": "tsx scripts/check-structured-address.ts",
    "test:local-recovery": "playwright test -c playwright.offline-rollout.config.ts offline-rollout-local-recovery.spec.ts",
    "test:provider-gap-qualification": "tsx scripts/check-provider-gap-qualification.ts",
    "test:workflow-runner-integration": "tsx scripts/check-workflow-runner-integration.ts",
    "test:filing-ledger-handoffs": "tsx scripts/check-filing-ledger-handoffs.ts",
    "test:ai-file-ingestion": "tsx scripts/check-ai-file-ingestion.ts",
    "test:calendar-dates": "tsx scripts/check-calendar-dates.ts",
    "test:date-only": "TZ=America/Vancouver tsx scripts/check-date-only.ts",
    "test:desktop-camera-consent": "tsx scripts/check-desktop-camera-consent.ts",
    "test:desktop-linux-package": "node scripts/check-desktop-linux-package.mjs",
    "test:ai-chat-stream": "tsx scripts/check-ai-chat-stream.ts",
    "test:provider-runner-qualification": "tsx scripts/check-provider-runner-qualification.ts",
    "test:workflow-callback-idempotency": "tsx scripts/check-workflow-callback-idempotency.ts",
    "test:workflow-gateway-callback": "tsx scripts/check-workflow-gateway-callback.ts",
    "test:ai-chat-privacy": "tsx scripts/check-ai-chat-privacy.ts",
    "test:gap-contracts": "npm run test:local-snapshots && npm run test:calendar-dates && npm run test:date-only && npm run test:ai-file-ingestion && npm run test:ai-chat-stream && npm run test:ai-chat-privacy && npm run test:filing-ledger-handoffs && npm run test:workflow-runner-integration && npm run test:workflow-callback-idempotency && npm run test:workflow-gateway-callback && npm run test:provider-gap-qualification && npm run test:provider-runner-qualification && npm run test:desktop-camera-consent && npm run test:ai-demo-chat && npm run test:provider-workspace-gateway && npm run test:import-section-authority",
    "test:ai-demo-chat": "tsx scripts/check-ai-demo-chat.ts",
    "test:provider-workspace-gateway": "tsx scripts/check-provider-workspace-gateway.ts",
    "test:import-section-authority": "tsx scripts/check-import-section-authority.ts",
    "test:calendar-views": "playwright test -c playwright.calendar-views.config.ts",
    "test:minutes-metadata-editor": "tsx scripts/check-minutes-metadata-editor.ts",
    "test:accounting-statements": "tsx scripts/check-accounting-statements.ts",
    "test:accounting-program-tracking": "tsx scripts/check-accounting-program-tracking.ts",
    "test:accounting-backfill": "tsx scripts/check-accounting-backfill.ts",
    "test:record-validation": "tsx scripts/check-record-validation.ts",
    "test:insurance-history": "tsx scripts/check-insurance-history.ts",
    "test:import-source-provenance": "tsx scripts/check-import-source-provenance.ts",
    "test:import-session-completion": "tsx scripts/check-import-session-completion.ts",
    "test:drive-staging": "tsx scripts/check-drive-staging.ts",
    "test:import-meeting-date-preflight": "tsx scripts/check-import-meeting-date-preflight.ts",
    "test:pgair-review-workflows": "tsx scripts/check-pgair-review-workflows.ts",
    "test:pgair-convex-schema": "tsx scripts/check-pgair-convex-schema.ts",
    "test:person-history": "tsx scripts/check-person-history.ts",
    "test:person-assumptions": "tsx scripts/check-person-assumptions.ts",
    "test:person-history-convex": "tsx scripts/check-person-history-convex.ts",
    "test:source-meeting-record": "tsx scripts/check-source-meeting-record.ts && tsx scripts/check-complete-source-records.ts",
    "intake:plan": "node --import tsx scripts/intake-extraction-pipeline.ts plan",
    "intake:merge": "node --import tsx scripts/intake-extraction-pipeline.ts merge",
    "intake:backup": "node --import tsx scripts/build-intake-backup.ts",
    "test:intake-pipeline": "node --import tsx scripts/check-import-bundle-preflight.ts && node --import tsx scripts/check-intake-extraction-pipeline.ts && node --import tsx scripts/check-intake-backup.ts && node --import tsx scripts/check-drive-provenance.ts",
    "test:meeting-intake-fidelity": "node --import tsx scripts/check-meeting-import-context.ts && node --import tsx scripts/check-meeting-quorum-fidelity.ts && node --import tsx scripts/check-structured-minutes-fidelity.ts && node --import tsx scripts/check-meeting-promotion-audit.ts && node --import tsx scripts/check-import-core-fidelity.ts",
    "test:import-core": "node --import tsx scripts/check-import-core-fidelity.ts && tsx scripts/check-import-core-convex.ts",
    "intake:audit-meetings": "node --import tsx scripts/audit-meeting-promotion.ts",
    "intake:render-minutes": "node --import tsx scripts/render-intake-minutes.ts",
    "intake:run": "tsx scripts/intake-run.ts",
    "test:intake-ai": "tsx scripts/check-intake-stages.ts && tsx scripts/check-intake-functions.ts && tsx scripts/check-intake-eval.ts",
    "test:intake-eval": "tsx scripts/check-intake-eval.ts",
    "test:meeting-history": "node --import tsx scripts/check-meeting-history.ts && node --import tsx scripts/check-meeting-history-renderer.ts",
    "test:meeting-history-ui": "playwright test --config playwright.meeting-history.config.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.63",
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@clerk/backend": "^3.22.0",
    "@clerk/react": "^6.17.5",
    "@kenjiuno/msgreader": "^1.28.0",
    "@milkdown/core": "^7.21.1",
    "@milkdown/crepe": "^7.21.2",
    "@milkdown/ctx": "^7.21.1",
    "@milkdown/kit": "^7.21.2",
    "@milkdown/plugin-clipboard": "^7.21.1",
    "@milkdown/plugin-history": "^7.21.1",
    "@milkdown/plugin-listener": "^7.21.1",
    "@milkdown/preset-commonmark": "^7.21.1",
    "@milkdown/preset-gfm": "^7.21.1",
    "@milkdown/prose": "^7.21.1",
    "@milkdown/react": "^7.21.1",
    "@milkdown/transformer": "^7.21.1",
    "@milkdown/utils": "^7.21.1",
    "@novnc/novnc": "^1.5.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@powersync/web": "2.4.2",
    "@types/express": "^5.0.6",
    "@types/qrcode": "^1.5.6",
    "@xyflow/react": "^12.10.2",
    "ai": "^6.0.177",
    "better-auth": "^1.6.3",
    "bwip-js": "^4.10.1",
    "concurrently": "^9.2.1",
    "convex": "^1.17.4",
    "date-fns": "^3.6.0",
    "dexie": "^4.4.2",
    "docx-preview": "^0.3.7",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "fuse.js": "^7.3.0",
    "html5-qrcode": "^2.3.8",
    "i18next": "^23.16.5",
    "jose": "^6.2.12",
    "jszip": "^3.10.1",
    "lucide-react": "^0.469.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.28.0",
    "react-virtuoso": "^4.18.5",
    "react-zoom-pan-pinch": "^4.0.3",
    "remark-gfm": "^4.0.1",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.21.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^2.0.0",
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitejs/plugin-react": "^4.3.4",
    "convex-test": "^0.0.54",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "pngjs": "^7.0.0",
    "sass": "^1.99.0",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^5.4.11",
    "wait-on": "^9.0.10"
  }
}
